    01.jpg	tSauvola adaptive thresholding:   2.95437
    02.jpg	tSauvola adaptive thresholding:   0.13800
    03.jpg	tSauvola adaptive thresholding:   2.02432
    04.jpg	tSauvola adaptive thresholding:   0.87609
    05.jpg	tSauvola adaptive thresholding: 839.27753
    06.jpg	tSauvola adaptive thresholding:  21.60282
    07.jpg	tSauvola adaptive thresholding:   0.08219
    08.jpg	tSauvola adaptive thresholding:   0.06489
    09.jpg	tSauvola adaptive thresholding:   1.12036
    10.jpg	tSauvola adaptive thresholding:   0.06406
    11.jpg	tSauvola adaptive thresholding:   1.31535
    12.jpg	tSauvola adaptive thresholding:   1.04322
    13.jpg	tSauvola adaptive thresholding:   0.10335
    14.jpg	tSauvola adaptive thresholding:   0.04208
    15.jpg	tSauvola adaptive thresholding: 765.69188

	Total running time: 1636.42	24-Sep-2016 17:24:30